buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'com.loveyourdog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    // S3
    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.2'
    // swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    // email
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation "io.jsonwebtoken:jjwt-impl:0.11.5"
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation "io.jsonwebtoken:jjwt-jackson:0.11.5"
    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // webclient
//    implementation 'org.springframework:spring-webflux:6.0.11'
    compile 'org.springframework.boot:spring-boot-starter-webflux'

    //querydsl
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}"
    // 웹소켓
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // 아임포트
    implementation 'com.github.iamport:iamport-rest-client-java:0.2.21'

    implementation 'com.google.code.gson:gson:2.8.7'
}

test {
    useJUnitPlatform()
}

//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    querydsl.extendsFrom compileClasspath
}





